{% load static %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="Description" content="We provide Architecture, Software Development and App development Services"/>
 <meta name="keywords" content="Software,Architecture, Architech, Programmer, Developer, Designer, I.T, Technology, Construction, Business, Money,Online,Job,Freelance, Company, Firm, Hampo Echezonachukwu Bede">
 <meta name="Author" content="Hampo Echezonachukwu Bede">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
 <!-- ggogle font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;1,300;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<!-- fontawesome4 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 <!-- Css Styling -->
 <link rel="stylesheet" href="{% static 'css/index.css' %}">
 <!-- animate -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

 <!-- Favicon -->
 <link rel="shortcut icon" href="{% static  'pics/logo.png' %}" type="image/x-icon">
 
 <!-- Bootstrap Cdn -->
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
 <link rel="stylesheet" href="assets/css/style.css">
 <title>Bedeman | Software Developmment, Architecture Design, App Development, Business Strategist| Bedeman.com Nigeria Africa </title>
 <style>
   *{
     padding: 0px;
     margin: 0px;
     text-decoration: none;
     outline: none;
     user-select: none;
     list-style: none;
 }
 a{
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  color: white;
  text-align: center !important;
 }
 button{
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  color: white;
 }
 p{
  font-family: 'Caveat', cursive; 
 }
 .contactBtn:hover{
  border: 2px solid #2b2e4a;
  background-color: white !important;
  color: #2b2e4a !important;
  font-weight: bold;
}
 .contactBtn a:hover{
  color: #2b2e4a !important;
  font-weight: bold;
}
.contactBtn a{
  color: white;
  font-weight: bold;
}

.contactBtn{
  background-color: #2b2e4a !important;
  color: white;
  border: none;
  font-weight: bold;
}
.contactBtn:hover{
  border: 2px solid #2b2e4a;
  background-color: white !important;
}
.projectBtn{
  border: 2px solid #2b2e4a;
  background-color: white;
}
.projectBtn a{
  color: #2b2e4a;
  font-weight: bold;
}
.projectBtn a:hover{
  color: white;
  font-weight: bold;
}
.projectBtn:hover{
  background-color: #2b2e4a !important;
  border: none;
}
.portfolio-item{
  overflow-x: scroll;
}
#portfolio-arc-btn{
  background-color: #2b2e4a;
  color: white;
}
#portfolio-tech-btn, #portfolio-bis-btn{
  background-color: white;
  color: #2b2e4a;
}
.portfolio-section{
  background-color: #2b2e4a !important;
}
/* =========================
        Portfolio Styling 
==========================*/
.pic-frame{
  border-radius: 50%;
  height: 120px;
  width: 120px;
  background-color: white;
}
#portfolio-tech, #portfolio-bis{
  display: none;
}
/* =========================
        Clients Styling 
==========================*/
.clients img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0px 50px;
}
/* =========================
        Footer Styling 
==========================*/
footer{
  background-color: #2b2e4a;
}
.fa{
  font-size: x-large;
  color: #2b2e4a;
}
.fa:hover{
  transform: rotate(30deg);
  color: #f1cb0c;;
}
/* scroll styling */
/* width */
::-webkit-scrollbar {
  width: 2px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background:#2b2e4a; 
}
.fa-eye{
  color: #2b2e4a !important;
}
.fa-eye:hover{
  color: #2b2e4a !important
}
@media(max-width:576px){
  .carousel-caption h1{
    font-size: 2em !important;
  }
}

 </style>
 </head>
 <body>
<div class="containe-fluid">
    <!-- header -->
    <div class="row header sticky-top">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'homepage' %}" style="margin-right: 50%;">
                      <img class="" src="{% static  'pics/logo.png' %}" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-lg-3">
                      <li class="nav-item mx-lg-3  d-sm-block mx-auto">
                        <a class="nav-link active text-center" href="{% url 'homepage' %}#whymepage">Why Me</a>
                      </li>
                      <li class="nav-item mx-lg-3  d-sm-block mx-auto">
                        <a class="nav-link  text-center" href="{% url 'homepage' %}#profilepage">Profile</a>
                      </li>
                      <li class="nav-item mx-lg-3 d-sm-block mx-auto">
                        <a class="nav-link text-center" aria-current="page" href="{% url 'homepage' %}#servicepage">Specialization</a>
                      </li>
                      <li class="nav-item mx-lg-3  d-sm-block mx-auto">
                        <a class="nav-link text-center" href="{% url 'homepage' %}#portfoliopage">Projects</a>
                      </li>
<!--                       
                      <li class="nav-item mx-lg-3  d-sm-block mx-auto">
                        <a class="nav-link text-center" href="">Innovations</a>
                      </li> -->
                      <li class="nav-item mx-lg-3  d-sm-block mx-auto">
                        <a class="nav-link text-center" href="{% url 'homepage' %}#contactpage">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <!-- header End -->
    {% block main %}
    {% endblock %}
    <!-- contact start -->
    <!-- call center section -->
<div class="row owner-page p-4" id="contactpage">
  <!-- columns -->
  <div class="col-1"></div>

  <div class="col-11">
    <div class="row py-5 my-5"> 
      <!-- fast line -->
      <div class="col-lg-4 col-md-6 col-sm-12" style="background-color: #f1cb0c;height: 400px;">
        <a href="tel:+2347065896334">
          <img class="img-fluid" src="{% static 'pics/callcenter.png' %}" height="400px" width="400px" alt="">
        </a>
      </div>
      <!-- fast line -->
      <!-- fast line qoute -->
      <div class="col-lg-8 col-md-6 col-sm-12  d-flex align-items-center" style="background-color: #2b2e4a; height: 400px;">
        <div>
          <h6 class="text-light" style="align-items: justify;">
            “There’s no shortage of remarkable ideas, what’s missing is the will to execute them.” 
            Let us be part of your journey, We both desire excellence.
          </h6>
          <h3 style="border-top: 3px solid #f1cb0c;" class="text-light py-2">ALWAYS AVAILABLE TO SERVE</h3>
          <h6 class="text-light text-center p-3">Click any icon to contact me</h6>
          <div class="d-flex justify-content-evenly align-items-center">
            <a href="mailto:hampoherobede@gmail.com" target="_blank" title="hampoherobede@gmail.com" class="d-block">
              <i class="fa fa-envelope-o text-light" aria-hidden="true"></i>
            </a>
            <a href="tel:+2347065896334"target="_blank" title="+2347065896334" class="d-block">
              <i class="fa fa-phone-square text-light" aria-hidden="true"></i>
            </a>
            <a href="https://wa.me/message/72UYTU76KTE1" target="_blank" class="d-block">
              <i class="fa fa-whatsapp text-light" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/bedeman_official/" class="d-block" target="_blank">
              <i class="fa fa-instagram text-light" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/echezonachukwu-hampo-79578319a" target="_blank" class="d-block" target="_blank">
              <i class="fa fa-linkedin-square text-light" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/Echezonac" target="_blank" class="d-block" target="_blank">
              <i class="fa fa-github text-light" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    <!-- fast line qoute end -->
    </div>
  </div>
  <!-- column end -->
  
</div>
<!-- call center section end -->
    <!-- contact end -->
   <!-- footer -->
   <div class="footer row p-3" style="background-color: #2b2e4a;">
     <div class="col-12 d-flex justify-content-center align-items-center flex-wrap">
       <div class="rightbox">
         <h6 class="text-light">
          © Copyright Bedeman. All Right Reserved. 
         </h6>
       </div>
     </div>
   </div>
   <!-- footer End -->


</div>
<!-- jquery -->
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>

  // navbar toggle
  $(document).ready(function(){
         $(".navbar-toggler").click(function(){
          $(".navbar-collapse").show()
         })
         $(".nav-item").click(function(){
           $(".navbar-collapse").hide()
         })
       })
  // end
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

  // section 
  anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  // portfolio js

  $(document).ready(function(){

    $("#portfolio-arc-btn").click(function(){
      $("#portfolio-arc").fadeIn().css("backgroundColor","#2b2e4a");
      $("#portfolio-tech").css("display","none");
      $("#portfolio-bis").css("display","none");
      $("#portfolio-arc-btn").css({"backgroundColor":"#2b2e4a","color":"white"});
      $("#portfolio-tech-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
      $("#portfolio-bis-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
    })
    $("#portfolio-tech-btn").click(function(){
      $("#portfolio-arc").css("display","none");
      $("#portfolio-tech").fadeIn();
      $("#portfolio-bis").css("display","none");
      $("#portfolio-tech-btn").css({"backgroundColor":"#2b2e4a","color":"white"});
      $("#portfolio-arc-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
      $("#portfolio-bis-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
    })
    $("#portfolio-bis-btn").click(function(){
      $("#portfolio-arc").css("display","none");
      $("#portfolio-tech").css("display","none");
      $("#portfolio-bis").fadeIn();
      $("#portfolio-bis-btn").css({"backgroundColor":"#2b2e4a","color":"white"});
      $("#portfolio-arc-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
      $("#portfolio-tech-btn").css({"backgroundColor":"white","color":"#2b2e4a"});
    })

  });


</script>
<!-- boostraap -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
 </body>
 </html>
 

    